{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#fe1500",
    "titleBar.inactiveBackground": "#b20601"
  },
  "liveServer.settings.port": 5501
}
